export default {
  
  //drawer item
  DRAWER_DASHBOARD: 'Dashboard',
  DRAWER_HOME: 'Home',
  DRAWER_MY_COURSES: 'My Courses',
  DRAWER_STL_MARKET_VIEW: 'STL Youtube Videos',
  DRAWER_OUR_YOUTUBE_VIDEOS: 'Our Youtube Videos',
  DRAWER_EXCLUSIVE_LIVE_EVENT: 'Exclusive Live Event',
  DRAWER_OPEN_DEMAT_ACCOUNT: 'Open Demat Account',
  DRAWER_CONTACT: 'Contact',
  DRAWER_PRIVACY_POLICY: 'Privacy Policy',
  DRAWER_REFUND_POLICY: 'Refund Policy',
  DRAWER_FEEDBACK: 'Feedback',
  DRAWER_ABOUT_US: 'About Us',
  DRAWER_PARTNER_CODE: 'Partner Code',
  DRAWER_CUSTOMER_CARE: 'Customer Care',
  DRAWER_LOGOUT: 'Logout',
  //header
  APP_NAME: 'STLakshay',
  HEADER_VERIFIATION:'Verification',
  HEADER_PROGRAM:'Program',
  HEADER_MENTORSHIP_PROGRAM:'Mentorship Program',
  HEADER_MY_COURSES:'My Courses',
  HEADER_STL_YOUTUBE_VIDEOS:'STL Youtube Videos',
  HEADER_OUR_YOUTUBE_VIDEOS:'Our Youtube Videos',
  HEADER_STL_FREE_MARKET_SUG:'STL Free Market Suggestions',
  HEADER_EXCLUSIVE_LIVE_EVENT:'Exclusive Live Event',
  HEADER_EXCLUSIVE_LIVE_VIEW:'Exclusive Live View',
  HEADER_DEMATE_ACCOUNT_LINK_LIST:'Demate Account',
  HEADER_DEMATE_ACCOUNT_LINK_LIST:'Demate Account',
  HEADER_DEMATE_ACCOUNT_LINK_DETAIL:'Demate Account Detail',
  HEADER_REFFER_CODE:'Reffer Code',
  HEADER_MY_EARNINGS:'My Earnings',
  HEADER_MY_PROFLE:'My Profile',
  HEADER_TERMS_CONDITION:'Terms & Conditions',
  HEADER_PRIVACY_POLICY:'Privacy Policy',
  HEADER_ABOUT_US:'About Us',
  HEADER_REFUND_POLICY: 'Refund Policy',

  //placeholder
  PLACEHOLDER_EMAIL_OR_PHONE:'Email or Phone Number',
  PLACEHOLDER_FULL_NAME: "Full Name",
  PLACEHOLDER_USER_NAME: "User Name",
  PLACEHOLDER_EMAIL_ID: "Email Address",
  PLACEHOLDER_MOBILE_NO: "Mobile Number",
  PLACEHOLDER_CREATE_PASSWRD: "Create Password",
  PLACEHOLDER_CONFIRM_PASSWRD: "Confirm Password",
  PLACEHOLDER_PASSWRD: "Password",
  PLACEHOLDER_GENDER:'Gender',
  PLACEHOLDER_LIVE_EVENT_LATEST_NEWS:'Live Events, Latest News',


  //text
  SIGN_UP: 'Sign Up',
  LOGIN: 'LOGIN',
  SING_IN:'Sign In',
  NEW_USER:'Do not have account yet?',
  OR_CONNECT_WITH:'Or connect with',
  FORGOT_PASS: 'Forgot password?',
  UPLOAD_PHOTO:'Upload Photo',
  COUNTRY:'Country',
  CITY:'City',
  STATE:'State',
  PROFESSION:'Profession',
  STL_COURSES:'STL Courses',
  STL_PREMIUM_CLUB:'STL Premium Club',
  STL_FREE_MARKET_VIEW:'STL Free Market View',
  ACTIVE_PLAN:'Active Plan',
  VIEW_DETAILS:'View Details',
  STL_LIVE_EVENT:'STL Live Event',
  BOOK_NOW:'Book Now',
  CLICK_HERE_TO_OPEN_DEMAT_ACCOUNT:'Click Here To Open Demat Account',
  CLUB_MEMBERSHIP:'Club Membership',
  LATEST_NEWS:'Latest News',
  VIEW_ALL:'View All',
  TRENDING:'Trending',
  POPULAR_EVENTS:'Popular Events',
  SILVER:'Silver',
  GOLDEN:'Golden',
  PLATINUM:'Platinum',
  PER_MONTH:'Per Month',
  TYPE_VERIFICATION_CODE:'Please type your verification code send to 8504017575',
  DID_NOT_VERI_CODE:'Did not get the OTP?',
  RESEND_OTP:'Resend OTP',
  DONE:'DONE',
  SELECT_PROGRAM_LANGUAGE:'Select Program Language',
  ENGLISH:'ENGLISH',
  HINDI:'HINDI',
  T_C:'T & C',
  PAY_NOW:'PAY NOW',
  DETAILS:'Details',
  SELECT_TIMELINE:'Select Timeline',
  PRICE:'Price',
  HAVE_A_COUPON_CODE:'Have a Coupon Code',
  HAVE_A_PARTNER_CODE:'Have a Partner Code',
  TOTAL_PRICE:'Total Price',
  GST:'GST',
  GRAND_TOTAL:'Grand Total',
  HAVE_A_GST:'Have a GST',
  DECLINE:'DECLINE',
  OK:'OK',
  SEARCH:'Search...',
  SELECT_PLAN:'Select Plan',
  SILVER_MEMBERSHIP:'SILVER MEMBERSHIP',
  GOLD_MEMBERSHIP:'GOLD MEMBERSHIP',
  PLATINUM_MEMBERSHIP:'PLATINUM MEMBERSHIP',
  LIVE_EVENT:'Live Event',
  WATCH_NOW:'WATCH NOW',
  CLICK_ENJOY_EXCLUSIVE:'Click on the Start Button and Enjoy your Exclusive',
  OPEN_ACCOUNT_NOW:'OPEN ACCOUNT NOW',
  INTIVE_FRIEND_EARN_MONEY:'Invite Your Friend and Earn Money',
  MY_EARNINGS:'My Earnings',
  YOUR_PARTNER_CODE:'YOUR PARTNER CODE',
  TAP_TO_COPY:'TAP TO COPY',
  REFER_NOW:'REFER NOW',
  TOTAL_LINKS_YOU_SHARED:'Total Links You Shared',
  TOTAL_CONVERTED_LINKS:'Total Converted Links',
  TOTAL_EARNINGS:'Total Earnings',
  SHARED_CODE_EARN_MONEY:'SHARE CODE & EARN MORE MONEY',
  GET_RUPEES_CONVERTED:'Get Rs. 500 with every converted links',
  SHARE_REF_SMS_EMAL_ETC:'Share your feferal link and invite your friends via SMS/Email/Whatsapp.\n You Earn ****',
  AUDIOS:'Audios',
  VIDEOS:'Videos',
  SUGGESTIONS:'Suggestions',
  PLAN:'Plan',
  SUBSCRIBE_PLAN:'SUBSCRIBE PLAN',
  SELECT_IMAGE_FROM: "Select Image From...",
TAKE_PHOTO: "Take Photo...",
CHOOSE_FROM_GALLERY: "Choose From Gallery...",
CANCEL:'Cancel',
UPDATE:'Update',

  //Validation
  FULL_NAME_EMPTY: 'Full name is empty.',
  FULL_NAME_MIN_LENGTH: 'Full name must be at least 3 character.',
  FULL_NAME_MAX_LENGTH: 'Full name length maximum 20 characters.',
  EMPTY_EMAIL: 'Email is empty.',
  EMAIL_NOT_VALID: 'Please enter valid email.',
  EMPTY_PHONE: 'Phone number is empty',
  PHONE_LENGTH_ERROR: 'Phone number should be 10 digits',
  EMPTY_CITY: "City is empty",
  EMPTY_STATE: "State is empty",
  EMPTY_COUNTRY: "Country is empty",
  EMPTY_OTP: 'OTP is Empty',
  OLD_PASSWORD_EMPTY: "Old Pasword is empty",
  CREATE_PASSWORD_EMPTY: "Pasword is empty",
  PASSWORD_LENGTH_ERROR: "Password must be at least 6 character",
  SEARCH_LENGTH_ERROR: "Search value must be at least 6 character",
  PASSWORD_MAX_LENGTH_ERROR: "Password length maximum 20 characters",
  C_PASSWORD_EMPTY: "Confirm pasword is empty.",
  BOTH_PASSWORD_NOT_MATCH: "Pasword and Confirm Password should be match!",
  NAME_EMPTY_ERR: 'Please enter name',
  NAME_INVALID_ERR: 'Please enter valid name',
  EMAIl_EMPTY_ERR: 'Please enter email id',
  EMAIl_INVALID_ERR: 'Please enter valid email id',
  MOBILE_EMPTY_ERR: 'Please enter mobile number',
  MOBILE_INVALID_ERR: 'Please enter valid mobile number',
  PASS_EMPTY_ERR: 'Please enter password',
  PASS_INVALID_ERR: 'Password must have at least 6 characters',
  CONFRM_PASS_EMPTY_ERR: 'Please enter confirm password',
  CONFRM_PASS_INVALID_ERR: `Password doesn't match`,
  PASS_STRONG_VALIDATION: `Password must contains at least one digit from 0-9,a-z,A-z and one spacial character like @#$%`,
  AGREE_TERMS_CONDITION_VALID: 'Plaese select Terms and condition',

  MESSAGE_SERVER_ERROR: ' Server Error',


};